<!DOCTYPE html>
<html lang="en">
	<head>    
		<meta charset="utf-8" />    
		<link rel="author" href="https://saona-raimundo.github.io/">
		<title>Online plotter</title>  
		<!-- <link rel="stylesheet" href="style.css"> -->
		<style>
			/* Tooltip container */
			.tooltip {
			  position: relative;
			  display: inline-block;
			  border-bottom: 1px dotted black;
			  margin-left: 0.2em;
			}

			/* Tooltip text */
			.tooltip .tooltiptext {
			  visibility: hidden;
			  width: 300px;
			  background-color: black;
			  color: #fff;
			  text-align: center;
			  padding: 5px 0;
			  border-radius: 6px;
			 
			  /* Position the tooltip text */
			  position: absolute;
			  z-index: 1;
			}

			/* Show when hover over it */
			.tooltip:hover .tooltiptext {
			  visibility: visible;
			}
			#canvas-container {
			   width: 100%;
			   text-align:center;
			}

			canvas {
			   display: inline;
			}

			.entry {
				padding: 0.5em;
			}

			input[type="text"], input[type="number"] {
				margin-left: 0.5em;
			}

		</style>
	</head>
	<noscript>This website uses JavaScript, please enable it to discover it!</noscript>
</html>
